{
    "name": "alex-moreno-costa/upload",
    "description": "Classe para gerenciamento de uploads",
    "type": "lib",
    "require": {},
    "license": "mit",
    "authors": [
        {
            "name": "Alex Moreno",
            "email": "alex.moreno.costa@gmail.com"
        }
    ],
    "minimum-stability": "dev", 
    "autoload": {
        "psr-4": {
            "Upload\\": "src"
        }
    },
    "require-dev": {
    
    }
}
